Project Path: rag-api

Source Tree:

```txt
rag-api
├── Dockerfile
├── README.md
├── alembic
│   ├── README
│   ├── __pycache__
│   │   ├── env.cpython-312.pyc
│   │   └── env.cpython-314.pyc
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 2a5d7faae137_init_documents_and_chunks.py
│       └── __pycache__
│           ├── 2a5d7faae137_init_documents_and_chunks.cpython-312.pyc
│           └── 2a5d7faae137_init_documents_and_chunks.cpython-314.pyc
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   ├── config.cpython-312.pyc
│   │   ├── config.cpython-314.pyc
│   │   ├── main.cpython-312.pyc
│   │   └── main.cpython-314.pyc
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-314.pyc
│   │   │   ├── documents.cpython-312.pyc
│   │   │   ├── documents.cpython-314.pyc
│   │   │   ├── search.cpython-312.pyc
│   │   │   └── search.cpython-314.pyc
│   │   ├── documents.py
│   │   └── search.py
│   ├── config.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── __init__.cpython-314.pyc
│   │   │   ├── base.cpython-312.pyc
│   │   │   ├── base.cpython-314.pyc
│   │   │   ├── db.cpython-312.pyc
│   │   │   ├── db.cpython-314.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   └── models.cpython-314.pyc
│   │   ├── base.py
│   │   ├── db.py
│   │   └── models.py
│   ├── main.py
│   └── services
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── __init__.cpython-314.pyc
│       │   ├── chunking_service.cpython-312.pyc
│       │   ├── chunking_service.cpython-314.pyc
│       │   ├── embedding_service.cpython-312.pyc
│       │   └── embedding_service.cpython-314.pyc
│       ├── chunking_service.py
│       └── embedding_service.py
├── docker-compose.test.yml
├── docker-compose.yml
├── entrypoint.sh
├── nginx.conf
├── requirements.txt
├── review_output.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── __init__.cpython-314.pyc
    │   ├── test_api.cpython-312-pytest-9.0.3.pyc
    │   └── test_api.cpython-314-pytest-9.0.3.pyc
    └── test_api.py

```

`Dockerfile`:

```
FROM python:3.12-slim AS builder
ENV PATH="/opt/venv/bin:$PATH"
ENV HF_HOME=/app/.hf_cache
WORKDIR /app
RUN python -m venv /opt/venv
COPY requirements.txt .
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"
COPY . .

FROM python:3.12-slim AS runner
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN useradd --system -m --shell /bin/false appuser
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app
WORKDIR /app
COPY entrypoint.sh .
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
ENV HF_HOME=/app/.hf_cache
ENV PATH="/opt/venv/bin:$PATH"
RUN chmod +x entrypoint.sh && chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["./entrypoint.sh"]
CMD ["gunicorn", "app.main:app", "--bind", "0.0.0.0:8000", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--log-level", "info", "--access-logfile", "-", "--error-logfile", "-"]

```

`alembic.ini`:

```ini
# A generic, single database configuration.

[alembic]
# path to migration scripts.
# this is typically a path given in POSIX (e.g. forward slashes)
# format, relative to the token %(here)s which refers to the location of this
# ini file
script_location = %(here)s/alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s
# Or organize into date-based subdirectories (requires recursive_version_locations = true)
# file_template = %%(year)d/%%(month).2d/%%(day).2d_%%(hour).2d%%(minute).2d_%%(second).2d_%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.  for multiple paths, the path separator
# is defined by "path_separator" below.
prepend_sys_path = .


# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the tzdata library which can be installed by adding
# `alembic[tz]` to the pip requirements.
# string value is passed to ZoneInfo()
# leave blank for localtime
# timezone =

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to <script_location>/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "path_separator"
# below.
# version_locations = %(here)s/bar:%(here)s/bat:%(here)s/alembic/versions

# path_separator; This indicates what character is used to split lists of file
# paths, including version_locations and prepend_sys_path within configparser
# files such as alembic.ini.
# The default rendered in new alembic.ini files is "os", which uses os.pathsep
# to provide os-dependent path splitting.
#
# Note that in order to support legacy alembic.ini files, this default does NOT
# take place if path_separator is not present in alembic.ini.  If this
# option is omitted entirely, fallback logic is as follows:
#
# 1. Parsing of the version_locations option falls back to using the legacy
#    "version_path_separator" key, which if absent then falls back to the legacy
#    behavior of splitting on spaces and/or commas.
# 2. Parsing of the prepend_sys_path option falls back to the legacy
#    behavior of splitting on spaces, commas, or colons.
#
# Valid values for path_separator are:
#
# path_separator = :
# path_separator = ;
# path_separator = space
# path_separator = newline
#
# Use os.pathsep. Default configuration used for new projects.
path_separator = os

# set to 'true' to search source files recursively
# in each "version_locations" directory
# new in Alembic version 1.10
# recursive_version_locations = false

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# database URL.  This is consumed by the user-maintained env.py script only.
# other means of configuring database URLs may be customized within the env.py
# file.
sqlalchemy.url =
[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff" - use the module runner, against the "ruff" module
# hooks = ruff
# ruff.type = module
# ruff.module = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

# Alternatively, use the exec runner to execute a binary found on your PATH
# hooks = ruff
# ruff.type = exec
# ruff.executable = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

# Logging configuration.  This is also consumed by the user-maintained
# env.py script only.
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

```

`alembic/README`:

```
Generic single-database configuration.
```

`alembic/env.py`:

```py
import os
import sys

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))
from logging.config import fileConfig

from alembic import context
from sqlalchemy import engine_from_config, pool

from app.database.base import Base

config = context.config

if config.config_file_name is not None:
    fileConfig(config.config_file_name)


def get_url():
    user = os.getenv("POSTGRES_USER", "vladislav")
    password = os.getenv("POSTGRES_PASSWORD", "your_secret_key_here")
    host = os.getenv("POSTGRES_HOST", "db")
    port = os.getenv("POSTGRES_PORT", "5432")
    db = os.getenv("POSTGRES_DB", "rag_api_db")
    return f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}"


def run_migrations_offline() -> None:
    url = get_url()
    context.configure(
        url=url,
        target_metadata=Base.metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
    )
    with context.begin_transaction():
        context.run_migrations()


def run_migrations_online() -> None:
    configuration = config.get_section(config.config_ini_section) or {}
    configuration["sqlalchemy.url"] = get_url()
    connectable = engine_from_config(
        configuration,
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )
    with connectable.connect() as connection:
        context.configure(
            connection=connection,
            target_metadata=Base.metadata
        )
        with context.begin_transaction():
            context.run_migrations()


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()

```

`alembic/script.py.mako`:

```mako
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, Sequence[str], None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    """Upgrade schema."""
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """Downgrade schema."""
    ${downgrades if downgrades else "pass"}

```

`alembic/versions/2a5d7faae137_init_documents_and_chunks.py`:

```py
import sqlalchemy as sa
from alembic import op
from pgvector.sqlalchemy import Vector

revision = '2a5d7faae137'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute("CREATE EXTENSION IF NOT EXISTS vector")

    op.create_table(
        'documents',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('content', sa.Text(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_documents_id'), 'documents', ['id'], unique=False)

    op.create_table(
        'chunks',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('content', sa.Text(), nullable=False),
        sa.Column('document_id', sa.Integer(), nullable=False),
        sa.Column('embedding', Vector(384), nullable=False),
        sa.ForeignKeyConstraint(['document_id'], ['documents.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_chunks_id'), 'chunks', ['id'], unique=False)
    op.execute("""
               CREATE INDEX chunks_embedding_hnsw_idx
                   ON chunks USING hnsw (embedding vector_cosine_ops)
                   WITH (m = 16, ef_construction = 64)
               """)


def downgrade() -> None:
    op.execute("DROP INDEX IF EXISTS chunks_embedding_hnsw_idx")
    op.drop_index(op.f('ix_chunks_id'), table_name='chunks')
    op.drop_table('chunks')
    op.drop_index(op.f('ix_documents_id'), table_name='documents')
    op.drop_table('documents')

```

`app/api/documents.py`:

```py
from fastapi import APIRouter, Depends, status
from pydantic import BaseModel
from sqlalchemy.orm import Session

from app.database.db import get_db
from app.database.models import Document, Chunk
from app.services.chunking_service import chunk_text
from app.services.embedding_service import get_embeddings

router = APIRouter()


class DocumentCreate(BaseModel):
    title: str
    content: str


class DocumentResponse(BaseModel):
    id: int
    title: str
    chunk_count: int


@router.post("", status_code=status.HTTP_201_CREATED, response_model=DocumentResponse)
async def create_document(payload: DocumentCreate, db: Session = Depends(get_db)):
    db_document = Document(title=payload.title, content=payload.content)
    db.add(db_document)
    db.flush()
    chunked_payload = chunk_text(payload.content)
    vectors = await get_embeddings(chunked_payload)
    chunks_to_insert = [
        Chunk(content=c_content, document_id=db_document.id, embedding=vector)
        for c_content, vector in zip(chunked_payload, vectors)
    ]
    db.add_all(chunks_to_insert)
    db.commit()
    return {
        "id": db_document.id,
        "title": db_document.title,
        "chunk_count": len(chunked_payload)
    }

```

`app/api/search.py`:

```py
from fastapi import APIRouter, Depends
from pydantic import BaseModel
from sqlalchemy.orm import Session

from app.database.db import get_db
from app.database.models import Document, Chunk
from app.services.embedding_service import get_embedding

router = APIRouter()


class SearchResult(BaseModel):
    chunk_id: int
    document_title: str
    content: str
    score: float


@router.get("", response_model=list[SearchResult])
async def search(q: str, top_k: int = 5, db: Session = Depends(get_db)):
    vector = await get_embedding(q)
    distance = Chunk.embedding.cosine_distance(vector)
    results = (
        db.query(Chunk, Document.title, distance.label("score"))
        .join(Document, Chunk.document_id == Document.id)
        .order_by(distance)
        .limit(top_k)
        .all()
    )
    return [
        {
            "chunk_id": row.Chunk.id,
            "document_title": row.title,
            "content": row.Chunk.content,
            "score": row.score
        }
        for row in results
    ]

```

`app/config.py`:

```py
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    db_host: str
    db_port: int
    app_title: str
    database_url: str
    test_database_url: str
    secret_key: str
    algorithm: str
    access_token_expire_minutes: int

    redis_url: str = "redis://redis:6379/0"
    tasks_cache_ttl: int = 60

    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore"
    )


settings = Settings()

```

`app/database/base.py`:

```py
from sqlalchemy.orm import declarative_base

Base = declarative_base()

```

`app/database/db.py`:

```py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

from app.config import settings

engine = create_engine(settings.database_url)
SessionLocal = sessionmaker(bind=engine)


def get_db():
    db = SessionLocal()
    try:
        yield db
        db.commit()
    except Exception:
        db.rollback()
        raise
    finally:
        db.close()

```

`app/database/models.py`:

```py
from pgvector.sqlalchemy import Vector
from sqlalchemy import Column, Integer, String, Text, ForeignKey
from sqlalchemy.orm import relationship

from app.database.base import Base


class Document(Base):
    __tablename__ = "documents"

    id = Column(Integer, primary_key=True, index=True)
    title = Column(String, nullable=False)
    content = Column(Text, nullable=False)

    chunks = relationship(
        "Chunk",
        back_populates="document",
        cascade="all, delete-orphan"
    )


class Chunk(Base):
    __tablename__ = "chunks"

    id = Column(Integer, primary_key=True, index=True)
    content = Column(Text, nullable=False)
    document_id = Column(Integer, ForeignKey("documents.id", ondelete="CASCADE"), nullable=False)

    embedding = Column(Vector(384), nullable=False)

    document = relationship("Document", back_populates="chunks")

```

`app/main.py`:

```py
from fastapi import FastAPI

from app.api.documents import router as document_router
from app.api.search import router as search_router
from app.config import settings

app = FastAPI(title=settings.app_title)

app.include_router(document_router, prefix="/api/documents", tags=["Documents"])
app.include_router(search_router, prefix="/api/search", tags=["Search"])

```

`app/services/chunking_service.py`:

```py
def chunk_text(text: str, chunk_size: int = 200, overlap: int = 50):
    if overlap >= chunk_size:
        raise ValueError("invalid overlap")
    if chunk_size <= 0:
        raise ValueError("invalid chunk size")
    start = 0
    chunks = []
    while start < len(text):
        end = start + chunk_size
        chunk = text[start:end].strip()
        if chunk:
            chunks.append(chunk)
        start += chunk_size - overlap
    return chunks

```

`app/services/embedding_service.py`:

```py
import os

from sentence_transformers import SentenceTransformer
from starlette.concurrency import run_in_threadpool

model = SentenceTransformer(
    "sentence-transformers/all-MiniLM-L6-v2",
    cache_folder=os.getenv("HF_HOME", "/app/.hf_cache")
)


def generate_embeddings_sync(texts: list[str]):
    embeddings = model.encode(texts)
    embeddings_list = embeddings.tolist()
    return embeddings_list


async def get_embeddings(texts: list[str]):
    if not texts:
        return []
    embedding_list = await run_in_threadpool(generate_embeddings_sync, texts)
    return embedding_list


async def get_embedding(text: str):
    if not text:
        return []
    result = await get_embeddings([text])
    return result[0]

```

`docker-compose.test.yml`:

```yml
services:

  test_db:
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: "test_password123!"
      POSTGRES_DB: rag_api_test_db
    tmpfs:
      - /var/lib/postgresql/data:rw
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U test_user -d rag_api_test_db" ]
      interval: 2s
      timeout: 2s
      retries: 5

  test-runner:
    build:
      context: .
      target: builder
    volumes:
      - .:/app
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://test_user:test_password123!@test_db:5432/rag_api_test_db
      - TEST_DATABASE_URL=postgresql://test_user:test_password123!@test_db:5432/rag_api_test_db
      - DB_HOST=test_db
      - DB_PORT=5432
      - POSTGRES_HOST=test_db
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=test_password123!
      - POSTGRES_DB=rag_api_test_db
    depends_on:
      test_db:
        condition: service_healthy
    command: sh -c "alembic upgrade head && pytest -v --tb=short"
```

`docker-compose.yml`:

```yml
services:
  app:
    build: .
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/docs" ]
      interval: 10s
      timeout: 5s
      retries: 3

  db:
    image: pgvector/pgvector:pg17
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 60s
    restart: unless-stopped

  redis:
    image: redis:8-alpine
    container_name: rag_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      app:
        condition: service_healthy

volumes:
  db_data:
  redis_data:
```

`entrypoint.sh`:

```sh
#!/bin/sh
set -e
alembic upgrade head
exec "$@"
```

`nginx.conf`:

```conf
events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=documents_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=search_limit:10m rate=20r/s;

    limit_req_status 429;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $http_x_request_id;
        proxy_buffering on;
        proxy_request_buffering on;

        location /api/documents {
            limit_req zone=documents_limit burst=10 nodelay;
            proxy_pass http://backend;
        }

        location /api/search {
            limit_req zone=search_limit burst=15 nodelay;
            proxy_pass http://backend;
        }

        location / {
            limit_req zone=api_limit burst=5 nodelay;
            proxy_pass http://backend;
        }
    }
}
```

`requirements.txt`:

```txt
fastapi==0.136.3
uvicorn==0.49.0
gunicorn==26.0.0
sqlalchemy==2.0.50
alembic==1.18.4
psycopg2-binary==2.9.12
pydantic-settings==2.14.1
redis==8.0.0
sentence-transformers==5.5.1
pgvector==0.4.2
pytest==9.0.3
fakeredis==2.36.1
httpx2==2.4.0
```

`review_output.txt`:

```txt
=== POST /api/documents ===
{
    "id": 2,
    "title": "Test Doc",
    "chunk_count": 1
}

=== GET /api/search ===
[
    {
        "chunk_id": 2,
        "document_title": "Test Doc",
        "content": "Your test content here...",
        "score": 0.5471222265697187
    },
    {
        "chunk_id": 1,
        "document_title": "Test Doc",
        "content": "Your test content here...",
        "score": 0.5471222265697187
    }
]

=== alembic upgrade head ===
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.

=== embedding_service.py ===
import os

from sentence_transformers import SentenceTransformer
from starlette.concurrency import run_in_threadpool

model = SentenceTransformer(
    "sentence-transformers/all-MiniLM-L6-v2",
    cache_folder=os.getenv("HF_HOME", "/app/.hf_cache")
)


def generate_embeddings_sync(texts: list[str]):
    embeddings = model.encode(texts)
    embeddings_list = embeddings.tolist()
    return embeddings_list


async def get_embeddings(texts: list[str]):
    if not texts:
        return []
    embedding_list = await run_in_threadpool(generate_embeddings_sync, texts)
    return embedding_list


async def get_embedding(text: str):
    if not text:
        return []
    result = await get_embeddings([text])
    return result[0]

=== chunking_service.py ===
def chunk_text(text: str, chunk_size: int = 200, overlap: int = 50):
    if overlap >= chunk_size:
        raise ValueError("invalid overlap")
    if chunk_size <= 0:
        raise ValueError("invalid chunk size")
    start = 0
    chunks = []
    while start < len(text):
        end = start + chunk_size
        chunk = text[start:end].strip()
        if chunk:
            chunks.append(chunk)
        start += chunk_size - overlap
    return chunks

=== migration ===
import sqlalchemy as sa
from alembic import op
from pgvector.sqlalchemy import Vector

revision = '2a5d7faae137'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute("CREATE EXTENSION IF NOT EXISTS vector")

    op.create_table(
        'documents',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('content', sa.Text(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_documents_id'), 'documents', ['id'], unique=False)

    op.create_table(
        'chunks',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('content', sa.Text(), nullable=False),
        sa.Column('document_id', sa.Integer(), nullable=False),
        sa.Column('embedding', Vector(384), nullable=False),
        sa.ForeignKeyConstraint(['document_id'], ['documents.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_chunks_id'), 'chunks', ['id'], unique=False)
    op.execute("""
               CREATE INDEX chunks_embedding_hnsw_idx
                   ON chunks USING hnsw (embedding vector_cosine_ops)
                   WITH (m = 16, ef_construction = 64)
               """)


def downgrade() -> None:
    op.execute("DROP INDEX IF EXISTS chunks_embedding_hnsw_idx")
    op.drop_index(op.f('ix_chunks_id'), table_name='chunks')
    op.drop_table('chunks')
    op.drop_index(op.f('ix_documents_id'), table_name='documents')
    op.drop_table('documents')
 Image rag-api-test-runner Building 
#1 [internal] load local bake definitions
#1 reading from stdin 579B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.11kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 67B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 39.29kB 0.0s done
#5 DONE 0.0s

#6 [builder 1/7] FROM docker.io/library/python:3.12-slim@sha256:a39549e211a16149edf74e5fdc9ef03a6767e46cd987c5048b6659b6c9904c94
#6 resolve docker.io/library/python:3.12-slim@sha256:a39549e211a16149edf74e5fdc9ef03a6767e46cd987c5048b6659b6c9904c94 0.0s done
#6 DONE 0.0s

#7 [builder 3/7] RUN python -m venv /opt/venv
#7 CACHED

#8 [builder 2/7] WORKDIR /app
#8 CACHED

#9 [builder 5/7] RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt
#9 CACHED

#10 [builder 4/7] COPY requirements.txt .
#10 CACHED

#11 [builder 6/7] RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"
#11 CACHED

#12 [builder 7/7] COPY . .
#12 DONE 0.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 1.5s done
#13 exporting manifest sha256:6add7940fb126300d37cba8ca1d12aa8d4b2efc21f21dd2f599e0ac8ff3a611b
#13 exporting manifest sha256:6add7940fb126300d37cba8ca1d12aa8d4b2efc21f21dd2f599e0ac8ff3a611b done
#13 exporting config sha256:65f5dec4615ed48003f86ee50c70a27e9039ba447980307c07e3cac198ea9d9f done
#13 exporting attestation manifest sha256:01a0b521f6868efaeb790345cca6bf775ff9714c642fd61336168b6606072642 done
#13 exporting manifest list sha256:6e660f1373233edca123f5a07e45121631b1a069662904f242d674a1c174479c done
#13 naming to docker.io/library/rag-api-test-runner:latest done
#13 unpacking to docker.io/library/rag-api-test-runner:latest
#13 unpacking to docker.io/library/rag-api-test-runner:latest 0.4s done
#13 DONE 1.9s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 Image rag-api-test-runner Built 
time="2026-06-13T18:04:25+06:00" level=warning msg="Found orphan containers ([rag_redis rag-api-db-1 rag-api-nginx-1 rag-api-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container rag-api-test-runner-1 Recreate 
 Container rag-api-test-runner-1 Recreated 
Attaching to test-runner-1, test_db-1
 Container rag-api-test_db-1 Starting 
 Container rag-api-test_db-1 Started 
 Container rag-api-test_db-1 Waiting 
test_db-1  | The files belonging to this database system will be owned by user "postgres".
test_db-1  | This user must also own the server process.
test_db-1  | 
test_db-1  | The database cluster will be initialized with locale "en_US.utf8".
test_db-1  | The default database encoding has accordingly been set to "UTF8".
test_db-1  | The default text search configuration will be set to "english".
test_db-1  | 
test_db-1  | Data page checksums are disabled.
test_db-1  | 
test_db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
test_db-1  | creating subdirectories ... ok
test_db-1  | selecting dynamic shared memory implementation ... posix
test_db-1  | selecting default "max_connections" ... 100
test_db-1  | selecting default "shared_buffers" ... 128MB
test_db-1  | selecting default time zone ... Etc/UTC
test_db-1  | creating configuration files ... ok
test_db-1  | running bootstrap script ... ok
test_db-1  | performing post-bootstrap initialization ... ok
test_db-1  | syncing data to disk ... ok
test_db-1  | 
test_db-1  | 
test_db-1  | Success. You can now start the database server using:
test_db-1  | 
test_db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
test_db-1  | 
test_db-1  | initdb: warning: enabling "trust" authentication for local connections
test_db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
test_db-1  | waiting for server to start....2026-06-13 12:04:25.910 UTC [49] LOG:  starting PostgreSQL 17.10 (Debian 17.10-1.pgdg12+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
test_db-1  | 2026-06-13 12:04:25.910 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
test_db-1  | 2026-06-13 12:04:25.911 UTC [52] LOG:  database system was shut down at 2026-06-13 12:04:25 UTC
test_db-1  | 2026-06-13 12:04:25.912 UTC [49] LOG:  database system is ready to accept connections
test_db-1  |  done
test_db-1  | server started
test_db-1  | CREATE DATABASE
test_db-1  | 
test_db-1  | 
test_db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
test_db-1  | 
test_db-1  | waiting for server to shut down....2026-06-13 12:04:26.048 UTC [49] LOG:  received fast shutdown request
test_db-1  | 2026-06-13 12:04:26.048 UTC [49] LOG:  aborting any active transactions
test_db-1  | 2026-06-13 12:04:26.049 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
test_db-1  | 2026-06-13 12:04:26.049 UTC [50] LOG:  shutting down
test_db-1  | 2026-06-13 12:04:26.049 UTC [50] LOG:  checkpoint starting: shutdown immediate
test_db-1  | 2026-06-13 12:04:26.051 UTC [50] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=301, longest=0.001 s, average=0.000 s; distance=4238 kB, estimate=4238 kB; lsn=0/1908968, redo lsn=0/1908968
test_db-1  | 2026-06-13 12:04:26.052 UTC [49] LOG:  database system is shut down
test_db-1  |  done
test_db-1  | server stopped
test_db-1  | 
test_db-1  | PostgreSQL init process complete; ready for start up.
test_db-1  | 
test_db-1  | 2026-06-13 12:04:26.163 UTC [1] LOG:  starting PostgreSQL 17.10 (Debian 17.10-1.pgdg12+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
test_db-1  | 2026-06-13 12:04:26.163 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
test_db-1  | 2026-06-13 12:04:26.163 UTC [1] LOG:  listening on IPv6 address "::", port 5432
test_db-1  | 2026-06-13 12:04:26.164 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
test_db-1  | 2026-06-13 12:04:26.164 UTC [65] LOG:  database system was shut down at 2026-06-13 12:04:26 UTC
test_db-1  | 2026-06-13 12:04:26.166 UTC [1] LOG:  database system is ready to accept connections
 Container rag-api-test_db-1 Healthy 
 Container rag-api-test-runner-1 Starting 
 Container rag-api-test-runner-1 Started 
test-runner-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
test-runner-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
test-runner-1  | INFO  [alembic.runtime.migration] Running upgrade  -> 2a5d7faae137
test-runner-1  | ============================= test session starts ==============================
test-runner-1  | platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0 -- /opt/venv/bin/python
test-runner-1  | cachedir: .pytest_cache
test-runner-1  | rootdir: /app
test-runner-1  | plugins: anyio-4.13.0
test-runner-1  | collecting ... collected 1 item
test-runner-1  | 
test-runner-1  | tests/test_api.py::test_document_lifecycle PASSED                        [100%]
test-runner-1  | 
test-runner-1  | ============================== 1 passed in 7.58s ===============================
[Ktest-runner-1 exited with code 0
 Compose Stopping Aborting on container exit...
 Container rag-api-test-runner-1 Stopping 
 Container rag-api-test-runner-1 Stopped 
 Container rag-api-test_db-1 Stopping 
test_db-1      | 2026-06-13 12:04:37.051 UTC [1] LOG:  received fast shutdown request
test_db-1      | 2026-06-13 12:04:37.051 UTC [1] LOG:  aborting any active transactions
test_db-1      | 2026-06-13 12:04:37.052 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
test_db-1      | 2026-06-13 12:04:37.052 UTC [63] LOG:  shutting down
test_db-1      | 2026-06-13 12:04:37.052 UTC [63] LOG:  checkpoint starting: shutdown immediate
test_db-1      | 2026-06-13 12:04:37.053 UTC [63] LOG:  checkpoint complete: wrote 228 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=107, longest=0.001 s, average=0.000 s; distance=1106 kB, estimate=1106 kB; lsn=0/1A1D268, redo lsn=0/1A1D268
test_db-1      | 2026-06-13 12:04:37.054 UTC [1] LOG:  database system is shut down
 Container rag-api-test_db-1 Stopped 
[Ktest_db-1 exited with code 0

```

`tests/test_api.py`:

```py
from fastapi.testclient import TestClient

from app.main import app

client = TestClient(app)


def test_document_lifecycle():
    payload = {"title": "Valid Title", "content": "Valid Content"}
    post_response = client.post("/api/documents", json=payload)
    assert post_response.status_code == 201

    post_data = post_response.json()
    assert "chunk_count" in post_data
    assert isinstance(post_data["chunk_count"], int)
    assert post_data["chunk_count"] > 0

    get_response = client.get("/api/search", params={"q": "Valid"})

    assert get_response.status_code == 200

    get_data = get_response.json()
    assert isinstance(get_data, list)
    if len(get_data) > 0:
        first_result = get_data[0]
        assert "chunk_id" in first_result
        assert "document_title" in first_result
        assert "content" in first_result
        assert "score" in first_result

```